<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./src/css/index.css" />
  </head>
  <body>
    <canvas></canvas>
  </body>
  <script src="./src/index.ts" type="module"></script>
</html>
